# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='6H9q1kvPwD2ZxS5ir2EDWF4RjH31Qto5fj3KUjirPSXq'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
